name: 'Send notification'
description: 'Send Github event notification to Discord'
author: 'Code For All'

inputs:
  discord_webhook:
    required: true
    description: 'Discord webhook url'

runs:
  using: 'node16'
  main: 'dist/index.js'
